1521848934
s:4915:"HTTP/1.1 200 OK
Server: nginx
Date: Fri, 23 Mar 2018 21:48:34 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 4604
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"6946","name":"invoicepayment","displayName":"Pago con factura","categoryName":"Pago mediante Factura","description":"El pago de la factura es muy popular en muchos pa\u00edses","author":"Silbersaiten","url":"https:\/\/addons.prestashop.com\/es\/pago-mediante-factura\/6946-pago-con-factura.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-ES&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/6946.jpg","fullDescription":"<div>El pago de la factura es muy popular en muchos pa\u00edses. Con este m\u00f3dulo, puede ofrecer el m\u00e9todo de pago de facturas a sus clientes registrados con el fin de proporcionar una experiencia de compra segura.<\/div>","additionalDescription":"<div>Con este m\u00f3dulo puede incluir la opci\u00f3n de pago con factura. Podr\u00e1 configurar hasta qu\u00e9 importe es admisible este m\u00e9todo de pago y permitir el pago con factura solo a los clientes m\u00e1s fieles, indicando a partir de qu\u00e9 cantidad de pedidos se puede hacer uso de esta opci\u00f3n.<\/div><div>Adem\u00e1s, usted mismo establecer\u00e1 los plazos de pago de sus clientes. Estos depender\u00e1n del estado del pedido seleccionado. Cuando se realiza un cambio de estado en el pedido (por ejemplo, desde la fecha de env\u00edo) se indica autom\u00e1ticamente la fecha del pago en la factura.<\/div><div>En la informaci\u00f3n del pago usted mismo establece a qu\u00e9 cuenta debe transferir el cliente el importe. El texto aparecer\u00e1 en el PDF de la factura.<\/div><div>\u00a0<\/div>","features":"<ul><li>Habilitar el m\u00e9todo de pago de la orden # -\u00e9simo<\/li><li>Recordatorio despu\u00e9s de x d\u00edas<\/li><li>plantillas de recordatorio se pueden elegir<\/li><li>Texto libre de la informaci\u00f3n de pago<\/li><\/ul><ul><li>L\u00edmites de d\u00edas y la cantidad de cada grupo de clientes<\/li><\/ul>","customer_benefits":"<div>Los clientes pueden pagar la orden m\u00e1s tarde despu\u00e9s de recibir, todo lo cual es una gran ventaja y aumenta la confianza de la tienda en l\u00ednea.<\/div><div><br><\/div>","demo_video":"https:\/\/www.youtube.com\/watch?v=cJFXOJuvPS8","version":"3.0.2","last_update":"2018-02-14 23:11:11","compatibility":{"from":"1.7.0.0","to":"1.7.3.0"},"price":{"EUR":29.99,"USD":39.99,"GBP":27.99},"badges":[{"label":"Socio creador de m\u00f3dulos","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/module-editor.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/689390-pprod\/pago-con-factura.jpg","big":"https:\/\/medias3.prestastore.com\/689390-pbig\/pago-con-factura.jpg"},"changeLog":{"2.1.0":["+ validator compatibility","+ add eu legal hook"],"2.1.7":["added translations","added bew mail tempalte","added limitation on cusaomer groups and separate control for days and amount"],"2.3.1":["facelifting configuration panel","minor bug fixes","new translations added","new settings: customer groups","overworked general settings"],"2.3.4":["added field \"Order default status\"","minor bug fixes","change field \"Payment information\" (design)","added settings \"Outstanding balance\" for groups","added field \"Status for canceled orders\"","bug fixes for 2.3.4"],"3.0.0":["init for Prestashop 1.7"],"2.3.6":["last version for 1.6"],"3.0.2":["init for Prestashop 1.7","minor improvements","minor bug fixed","added FR language"]},"pictures":{"small":["https:\/\/medias1.prestastore.com\/689221-pprod\/pago-con-factura.jpg","https:\/\/medias1.prestastore.com\/689222-pprod\/pago-con-factura.jpg","https:\/\/medias1.prestastore.com\/689223-pprod\/pago-con-factura.jpg","https:\/\/medias2.prestastore.com\/689224-pprod\/pago-con-factura.jpg","https:\/\/medias1.prestastore.com\/689225-pprod\/pago-con-factura.jpg","https:\/\/medias3.prestastore.com\/689226-pprod\/pago-con-factura.jpg","https:\/\/medias3.prestastore.com\/689227-pprod\/pago-con-factura.jpg","https:\/\/medias3.prestastore.com\/689391-pprod\/pago-con-factura.jpg"],"big":["https:\/\/medias3.prestastore.com\/689221-pbig\/pago-con-factura.jpg","https:\/\/medias3.prestastore.com\/689222-pbig\/pago-con-factura.jpg","https:\/\/medias1.prestastore.com\/689223-pbig\/pago-con-factura.jpg","https:\/\/medias1.prestastore.com\/689224-pbig\/pago-con-factura.jpg","https:\/\/medias1.prestastore.com\/689225-pbig\/pago-con-factura.jpg","https:\/\/medias3.prestastore.com\/689226-pbig\/pago-con-factura.jpg","https:\/\/medias2.prestastore.com\/689227-pbig\/pago-con-factura.jpg","https:\/\/medias2.prestastore.com\/689391-pbig\/pago-con-factura.jpg"]}}]}";